<!DOCTYPE html>
<html>
<head>
    <title> Lalibela Resturant</title>
     <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
    <style type="text/css"> 
   
   body{
 background-position:center;
 background-image:url("images/back.jpg");
}

        button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
body {margin:0;}

ul {
    list-style-type:circle;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color: #5C0705;
    position:relative;
    top: 0;
    width: 100%;
    align-self:flex-start;
    
    
}
 

li {
    float:left;
    display:inline-block
   
    
}

li a {
   
    color: white;
    text-align: center;
    padding: 14px 80px;
    text-decoration:inherit;
    
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
        div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid #5C0705;
    padding: 25px;
    margin: 25px;
}
      
        h1,h2 { font-family: 'Vidaloka', serif;
        font-size: 200;
        letter-spacing:0.5cm;}
        

    </style>
    
    </head>
    
    <body><center>
        
            <h1> Lalibela Resturant </h1>
        
    <br>
        <ul>
       
            <li> <a href="home.html" >Home </a></li>
            
            <li><a href="gallery.html">Gallery</a></li>
            
             <li>  <a href="menu.html" >Menu</a></li>
                
            <li> <a href="about.html">About Us</a></li>
     
            <li> <a href="contact.html" >Contact</a></li>
            
           
            </ul>
        
        </center>
   
    <body>
  
    </body>
    </body>
</html>
