<!DOCTYPE html>
<html>
<head>
    <title> Lalibela Resturant</title>
     <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css"> 
   
   body{
 background-position:center;
 background-image:url("images/back.jpg");
}

        button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
body {margin:0;}

ul {
    list-style-type:circle;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color: #5C0705;
    position:relative;
    top: 0;
    width: 100%;
    align-self:flex-start;
    
    
}
 

li {
    float:left;
    display:inline-block
   
    
}

li a {
   
    color: white;
    text-align: center;
    padding: 14px 80px;
    text-decoration:inherit;
    
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
            div { font-family: 'Vidaloka', serif;
        font-size: 200;
        letter-spacing:0.1cm;
        color:#5C0705 }
        
        h1,h2 { font-family: 'Vidaloka', serif;
        font-size: 200;
        letter-spacing:0.5cm;}
    
        
        
    
    </style>
    
    </head>
    
    <body><center>
        
            <h1> Lalibela Resturant </h1>
        
    <br>
        <ul>
       
            <li> <a href="home.html" >Home </a></li>
            
            <li><a href="gallery.html">Gallery</a></li>
            
             <li>  <a href="menu.html" >Menu</a></li>
                
            <li> <a href="about.html">About Us</a></li>
     
            <li> <a href="contact.html" >Contact</a></li>
            
           
            </ul>
        
        </center>
        
    <body>
   

          <marquee scrollamount="2" direction="up" loop="100" width="100%" height="250"> <center> <font color="#ffffff"><strong> We have a passion for pure flavor,<br> quality ingredients, and for creating an atmosphere <br>that is convivial, approachable, and a haven for people<br> who simply love food. </strong></font></center></marquee>
        
        <br>
        <center>
        <img src="images/eett.jpg" alt="enjera" width="290" height="290" border="15">
        
          <img src="images/et.jpg"alt="enjera" width="290" height="300" border="15">
      <img src="images/eth1.jpg" alt="enjera" width="290" height="290" border="15">
        <br>
          <img src="images/ettt.jpg" alt="enjera" width="290" height="290" border="15">
          <img src="images/kit.jpg" alt="enjera" width="290" height="290" border="15">
          <img src="images/veggi.jpg"alt="enjera" width="290" height="290" border="15">
        
        
        
        </center>
        
     
  
    </body>
    </body></html>
