<!DOCTYPE html>
<html>
<head>
    <title>Lalibela Rrsturant </title>
      <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
    <style type="text/css"> 
   
   body{
 background-position:center;
 background-image:url("images/back.jpg");
}

        button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
body {margin:center;}

ul {
    list-style-type:circle;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color: #5C0705;
    position:relative;
    top: 0;
    width: 100%;
    align-self:baseline;}
 

li {
    float:left;
    display:inline-block;}

li a {
   
    color: white;
    text-align: center;
    padding: 14px 80px;
    text-decoration:inherit;
    
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
        
   
           h1 { font-family: 'Vidaloka', serif;
        font-size: 200;
        letter-spacing:0.5cm;}
       
        
        h2 { font-family: 'Vidaloka', serif;
        font-size: 200;
        letter-spacing:0.2cm;
        background-color: #5C0705}         
            
        }
    
        
        div { font-family: 'Vidaloka', serif;
        font-size: 200;
        letter-spacing:0.1cm;
        color:#5C0705 }
           
        div{
            
    background-color: lightgrey;
    width: 300px;
    border: 25px solid #5C0705;
    padding: 25px;
   margin: 0px;
            
 }
      
  input[type=submit] {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    border-radius: 5px;
    border-radius: 5px;
  color:#C14542;
        }
               
    </style>
    
    </head>
    
    <body>
        <center>
        
            <h1> Lalibela Resturant </h1>
        
    <br>
        <ul>
       
            <li> <a href="home.html" >Home </a></li>
            
            <li><a href="gallery.html">Gallery</a></li>
            
             <li>  <a href="menu.html" >Menu</a></li>
                
            <li> <a href="about.html">About Us</a></li>
     
            <li> <a href="contact.html" >Contact</a></li>
            
           
            </ul>
          
        </center><br><br>
        
        
        
<div> <img src="images/food.jpg" width="300">
    <marquee behavior="scroll" direction="left" style="color: #5C0705">"Voted the best resturant in Seattle"</marquee>
    
        </div> 
      
       <center> 
           
           <br>
    
             <form hidden="reserved.html" method="get"></form>
                        <form>
             <h2> Make a reservation</h2>
             
           <p style="color:#C14542;"> Full name:</p>
            <input type="text" name="name" size="15" maxlength="30" required /> 
            <br>
           <p style="color: #C14542;"> Date:</p>
          <input type="date" name="date" size="15" maxlength="30" />
            
    <p style="color: #C14542;">  Select people :</p>
     <select name="people">
    <option value="1-4 people">1-4 people</option>
    <option value="4-8 people">4-8 people</option>
    <option value="8-12">8-12 people</option>
    <option value="12-15 people">12-15 people</option>
    </select>
    
                 <p style="color: #C14542;"> Email Address :</p>
        <input type="email" name="email" placeholder="Enter your email" required/>
        <br>
            <br>
                 
        <input type="submit" name="make a reservation" value=" make a reservation"/>
       
             </form>
             

            <br>
            <br>
        </center>
    </body>
</html>
   